# mshopx

./: .gitignore  myshopx.sql  pom.xml  参考项目.docx
doc/: myShopx.docx  表对应关系.docx
my_study/: GE矩阵.xlsx  (+1 more)
myshopx-admin/: pom.xml
myshopx-service/: pom.xml
myshopx-service/doc/: legendshop.sql  myShopx.docx
myshopx-service/sql/: myshopx.sql  role.sql
myshopx-service/src/main/java/com/gxkj/common/dto/: ValidateDescDto.java
myshopx-service/src/main/java/com/gxkj/common/exceptions/: AuthorityException.java  BusinessException.java  ValidateException.java
myshopx-service/src/main/java/com/gxkj/common/hibernate/: HibernateBaseRepositoryImpl.java  HibernateToBeanResultTransformer.java  PropertyBean.java
myshopx-service/src/main/java/com/gxkj/common/listeners/: ConfigInitializer.java  WebContextListener.java
myshopx-service/src/main/java/com/gxkj/common/utils/: BindingInitializer.java  CookieUtils.java  SystemGlobals.java  ValidatorUtil.java
myshopx-service/src/main/java/com/gxkj/common/validate/: Add.java  Update.java
myshopx-service/src/main/java/com/gxkj/projects/common/hibernate/: HibernateResultTransformerUtil.java  HibernateToBeanResultTransformer.java  PropertyBean.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/dao/: AdminMenuDaoImpl.java  BaseRepositoryImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  MenuDaoImpl.java  RelAdminUserRoleDaoImpl.java  RelRoleMenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/entitys/: AdminMenu.java  BaseModel.java  Brand.java  Category.java  Comment.java  GoodType.java  Goods.java  GoodsActivity.java  GoodsAttr.java  GoodsCat.java  GoodsCatPK.java  GoodsGallery.java  GroupGoods.java  GroupGoodsPK.java  Menu.java  Products.java  RelAdminUserRole.java  RelAdminUserRolePK.java  RelRoleMenu.java  Role.java  User.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/enums/: BrandStates.java  CategoryState.java  ErrorCodeEnum.java  GenderEnums.java  MenuTyp.java  RoleState.java  UserStatusEnum.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/resolver/: MyExceptionHandler.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/services/: AdminMenuService.java  AdminRoleService.java  BrandService.java  CategoryService.java  GoodsService.java  MenuService.java  RelAdminUserRoleService.java  RelRoleMenuSerivice.java  UserService.java  UserTService.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/services/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RelAdminUserRoleServiceImpl.java  RelRoleMenuSeriviceImpl.java  UserServiceImpl.java  UserTServiceImpl.java
myshopx-service/src/main/java/com/gxkj/projects/myshopx/utils/: BeanValidatorHolder.java  SpringValidatorHolder.java  ValidationErrorsUtils.java
myshopx-service/src/main/resources/: SystemGlobals.properties  logback.xml  mybatis.xml  spring-datasource.xml  spring-druid.xml  spring-hibernate.xml  spring-mybatis.xml  spring-service.xml  spring-util.xml  spring-validator.xml
myshopx-service/src/main/resources/com/gxkj/projects/myshopx/dao/: MUserMapper.xml  UserMapper.xml
myshopx-service/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
myshopx-service/src/main/webapp/WEB-INF/classes/: spring-mybatis.xml  spring-service.xml
myshopx-service/src/main/webapp/WEB-INF/classes/rml/mapping/: MUserMapper.xml
myshopx-service/src/test/java/com/gxkj/projects/myshopx/services/: AdminMenuServiceTest.java  AdminRoleServiceTest.java  BaseSpringTest.java  MenuServiceTest.java  UserTServiceImplTest.java  ValidatorTest.java
myshopx-service/src/test/java/utils/beanutil/: BeanUtilTest.java  Sub.java  Sup.java
myshopx-site/: pom.xml
myshopx-site/src/main/java/com/gxkj/projects/myshopx/controllers/: AdminIndexController.java  AdminLoginController.java  AdminLogoutController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java  DemoController.java  FreemarkerController.java  LoginController.java  MessageController.java
myshopx-site/src/main/java/com/gxkj/projects/myshopx/dto/: ReturnData.java  RoleDto.java  UserDto.java
myshopx-site/src/main/java/com/gxkj/projects/myshopx/handler/: MyExceptionHandler.java
myshopx-site/src/main/java/com/gxkj/projects/myshopx/interceptors/: AdminUrlInterceptor.java  AllInterceptor.java
myshopx-site/src/main/java/com/gxkj/projects/myshopx/util/: FreemarkerStaticModels.java  SessionUserUtil.java
myshopx-site/src/main/resources/: freemarkerstatic.properties  spring-util.xml
myshopx-site/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
myshopx-site/src/main/webapp/WEB-INF/pages/admin/: admin_role.ftl  adminmenu.ftl  adminmenu.jsp  adminuser.ftl  index.ftl  index.jsp  login.ftl  login.jsp
myshopx-site/src/main/webapp/WEB-INF/pages/common/: easyui-html5.ftl  easyui-html5.jsp  taglib.jsp
myshopx-site/src/main/webapp/WEB-INF/pages/demo/: freemarker.ftl  i18n.jsp
myshopx-site/src/main/webapp/common/css/: css.css
myshopx-site/src/main/webapp/common/default/css/: addtocart.css  alternative.css  back_style.css  back_top.css  bought.css  category-min.css  core.css  displaytag.css  errorform.css  header.css  overlay-ie6.css  overlay-minimal.css  overlay.css  pager.css  prodAttribute.css  productTab.css  productpics.css  screen.css  searchall.css  showdynamic.css  sku.css
myshopx-site/src/main/webapp/common/jsp/: 401.jsp  404.jsp  500.jsp
myshopx-site/src/main/webapp/common/red/css/: errorform.css  legend.css  legend2.css  productTab.css
myshopx-site/src/main/webapp/common/style/: global_base.css  global_black.css  global_blue.css  global_green.css  global_oneday.css  global_purple.css  global_yellow.css  reg_login_style_.css  style_.css  style_base.css  style_black.css  style_blue.css  style_green.css  style_oneday.css  style_purple.css  style_yellow.css
myshopx-site/src/main/webapp/resources/charisma/img/: glyphicons-halflings.psd
(+43 files in other folders)
