<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myshopx-root</artifactId>
        <groupId>com.gxkj.projects.myshopx</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>myshopx-service</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>com.gxkj.projects.myshopx</groupId>
            <artifactId>myshopx-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gxkj.projects.myshopx</groupId>
            <artifactId>myshopx-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>