<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
     <groupId>com.gxkj.webs</groupId>
        <artifactId>myshopx-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>myshopx-admin</artifactId>
    <packaging>war</packaging>

    <properties>

    </properties>
    <repositories>
        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
        <repository>
            <id>nexus-repos</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.11.36:8888/nexus/content/groups/public</url>
        </repository> -->

        <!--<repository>-->
            <!--<id>oschina-repos</id>-->
            <!--<name>Oschina Releases</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>java-repos</id>-->
            <!--<name>Java Repository</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>springsource-repos</id>-->
            <!--<name>SpringSource Repository</name>-->
            <!--<url>http://repo.spring.io/release/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>central-repos</id>-->
            <!--<name>Central Repository</name>-->
            <!--<url>http://repo.maven.apache.org/maven2</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>central-repos2</id>-->
            <!--<name>Central Repository 2</name>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>activiti-repos</id>-->
            <!--<name>Activiti Repository</name>-->
            <!--<url>https://maven.alfresco.com/nexus/content/groups/public</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>activiti-repos2</id>-->
            <!--<name>Activiti Repository 2</name>-->
            <!--<url>https://app.camunda.com/nexus/content/groups/public</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>thinkgem-repos</id>-->
            <!--<name>ThinkGem Repository</name>-->
            <!--<url>http://git.oschina.net/thinkgem/repos/raw/master</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>thinkgem-repos2</id>-->
            <!--<name>ThinkGem Repository 2</name>-->
            <!--<url>https://raw.github.com/thinkgem/repository/master</url>-->
        <!--</repository>-->

    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>

        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
        <pluginRepository>
            <id>nexus-repos</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.11.36:8888/nexus/content/groups/public</url>
        </pluginRepository> -->

        <!--<pluginRepository>-->
            <!--<id>oschina-repos</id>-->
            <!--<name>Oschina Releases</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public</url>-->
        <!--</pluginRepository>-->

    </pluginRepositories>

    <!-- 依赖项定义 -->
    <dependencies>

    </dependencies>

    <build>


    </build>

    <profiles>
        <!-- 初始化数据库 -->
        <!--<profile>-->
            <!--<id>init-db</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.dbunit</groupId>-->
                    <!--<artifactId>dbunit</artifactId>-->
                    <!--<version>2.4.8</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.poi</groupId>-->
                    <!--<artifactId>poi</artifactId>-->
                    <!--<version>3.2-FINAL</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-antrun-plugin</artifactId>-->
                        <!--<version>1.7</version>-->
                        <!--<configuration>-->
                            <!--<target>-->

                                <!--&lt;!&ndash; mysql &ndash;&gt;-->
                                <!--<property name="dbunit.datatype" value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />-->

                                <!--&lt;!&ndash; mssql-->
                                <!--<property name="dbunit.datatype" value="org.dbunit.ext.mssql.MsSqlDataTypeFactory" /> &ndash;&gt;-->

                                <!--&lt;!&ndash; oracle-->
                                <!--<property name="dbunit.datatype" value="org.dbunit.ext.oracle.Oracle10DataTypeFactory" /> &ndash;&gt;-->

                                <!--<property file="src/main/resources/jeesite.properties" />-->
                                <!--<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}"-->
                                     <!--onerror="continue" encoding="${project.build.sourceEncoding}">-->
                                    <!--<classpath refid="maven.test.classpath" />-->
                                    <!--<transaction src="db/sys/jeesite_${jdbc.type}.sql"/>-->
                                    <!--<transaction src="db/cms/jeesite_${jdbc.type}.sql"/>-->
                                    <!--<transaction src="db/oa/jeesite_${jdbc.type}.sql"/>-->
                                    <!--<transaction src="db/gen/jeesite_${jdbc.type}.sql"/>-->
                                    <!--<transaction src="db/gen/example_${jdbc.type}.sql"/>-->
                                    <!--<transaction src="db/test/jeesite_${jdbc.type}.sql"/>-->
                                    <!--<transaction src="db/act/drop/activiti.${jdbc.type}.drop.engine.sql"/>-->
                                    <!--<transaction src="db/act/drop/activiti.${jdbc.type}.drop.history.sql"/>-->
                                    <!--<transaction src="db/act/drop/activiti.${jdbc.type}.drop.identity.sql"/>-->
                                    <!--<transaction src="db/act/create/activiti.${jdbc.type}.create.engine.sql"/>-->
                                    <!--<transaction src="db/act/create/activiti.${jdbc.type}.create.history.sql"/>-->
                                    <!--<transaction src="db/act/create/activiti.${jdbc.type}.create.identity.sql"/>-->
                                <!--</sql>-->

                                <!--<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="maven.test.classpath" />-->

                                <!--&lt;!&ndash; mysql、mssql &ndash;&gt;-->
                                <!--<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"-->
                                        <!--password="${jdbc.password}">-->

                                    <!--&lt;!&ndash; oracle-->
                                    <!--<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"-->
                                        <!--password="${jdbc.password}" schema="${jdbc.username}" > &ndash;&gt;-->

                                    <!--<dbconfig>-->
                                        <!--<property name="datatypeFactory" value="${dbunit.datatype}" />-->
                                    <!--</dbconfig>-->
                                    <!--<classpath refid="maven.test.classpath" />-->
                                    <!--<operation type="INSERT" src="db/sys/jeesite_data.xls" format="xls" transaction="true"/>-->
                                    <!--<operation type="INSERT" src="db/cms/jeesite_data.xls" format="xls" transaction="true"/>-->

                                <!--</dbunit>-->

                            <!--</target>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    </profiles>

    <!-- 开发者信息 -->
    <developers>
        <!--<developer>-->
            <!--<id>1</id>-->
            <!--<name>xby</name>-->
            <!--<email>thinkgem at 163.com</email>-->
            <!--<roles><role>Project lead</role></roles>-->
            <!--<timezone>+8</timezone>-->
        <!--</developer>-->
    </developers>

</project>